ROOT_PATH=/api

GO_PORT=8080
WS_PORT=8081

MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=your_mysql_host
MYSQL_PORT=your_mysql_port
MYSQL_DBNAME=your_mysql_dbname

MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_HOST=your_mongodb_host
MONGODB_PORT=your_mongodb_port
MONGODB_DBNAME=your_mongodb_dbname

STEAM_API_KEY=your_steam_api_key
STEAM_CALLBACK_URL=http://localhost:8080/auth/steam/callback
STEAM_API_URL=https://api.steampowered.com